{"name":"FACTURA AW","short_name":"FACTURA","display":"standalone","start_url":".","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
